{
  "name": "api",
  "version": "1.0.0",
  "description": "Fundamentos de Node.js",
  "main": "./src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "author": "Dev-Nadson",
  "license": "ISC",
  "type": "module"
}